%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%This is the LaTeX ARTICLE template for RSC journals
%Copyright The Royal Society of Chemistry 2016
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[twoside,twocolumn,9pt]{article}
\usepackage{extsizes}
\usepackage[super,sort&compress,comma]{natbib} 
\usepackage[version=3]{mhchem}
\usepackage[left=1.5cm, right=1.5cm, top=1.785cm, bottom=2.0cm]{geometry}
\usepackage{balance}
\usepackage{mathptmx}
\usepackage{sectsty}
\usepackage{graphicx} 
\usepackage{lastpage}
\usepackage[format=plain,justification=justified,singlelinecheck=false,font={stretch=1.125,small,sf},labelfont=bf,labelsep=space]{caption}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{fnpos}
\usepackage[english]{babel}
\addto{\captionsenglish}{%
  \renewcommand{\refname}{Notes and references}
}
\usepackage{array}
\usepackage{droidsans}
\usepackage{charter}
\usepackage[T1]{fontenc}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{setspace}
\usepackage[compact]{titlesec}
\usepackage{hyperref}
%%%Please don't disable any packages in the preamble, as this may cause the template to display incorrectly.%%%


\usepackage{epstopdf}%This line makes .eps figures into .pdf - please comment out if not required.

\usepackage{listings}

\definecolor{cream}{RGB}{222,217,201}
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\definecolor{block-gray}{gray}{0.85}

\usepackage{caption}
\usepackage{subcaption}



\lstset{
    basicstyle=\footnotesize\ttfamily, % Default font
    % numbers=left,              % Location of line numbers
    numberstyle=\tiny,          % Style of line numbers
    % stepnumber=2,              % Margin between line numbers
    numbersep=5pt,              % Margin between line numbers and text
    tabsize=1,                  % Size of tabs
    extendedchars=true,
    breaklines=true,            % Lines will be wrapped
    keywordstyle=\color{red},
    frame=b,
    % keywordstyle=[1]\textbf,
    % keywordstyle=[2]\textbf,
    % keywordstyle=[3]\textbf,
    % keywordstyle=[4]\textbf,   \sqrt{\sqrt{}}
    stringstyle=\color{white}\ttfamily, % Color of strings
    showspaces=false,
    showtabs=false,
    xleftmargin=8pt,
    framexleftmargin=8pt,
    framexrightmargin=5pt,
    framexbottommargin=4pt,
    % backgroundcolor=\color{lightgray},
    showstringspaces=false
}
\lstloadlanguages{ % Check documentation for further languages ...
     % [Visual]Basic,
     % Pascal,
     % C,
      C++,
     % XML,
     % HTML,
     Java
}
% \DeclareCaptionFont{blue}{\color{blue}} 

% \captionsetup[lstlisting]{singlelinecheck=false, labelfont={blue}, textfont={blue}}
\usepackage{caption}
\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{\colorbox[cmyk]{0.43, 0.35, 0.35,0.01}{\parbox{\columnwidth}{\hspace{15pt}#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white, singlelinecheck=false, margin=0pt, font={bf,footnotesize}}

\usepackage[smartEllipses]{markdown}

\usepackage[most]{tcolorbox}

\newtcolorbox{myquote}{colback=block-gray,grow to right by=-10mm,grow to left by=-10mm,
boxrule=0pt,boxsep=0pt,breakable}
\makeatletter
\def\quoteparse{\@ifnextchar`{\quotex}{\singlequote}}
\def\quotex#1{\@ifnextchar`{\triplequote\@gobble}{\doublequote}}
\makeatother
\def\singlequote#1`{[StartQ]#1[EndQ]\quoteON}
\def\doublequote#1``{[StartQQ]#1[EndQQ]\quoteON}
\long\def\triplequote#1```{\begin{myquote}\parskip 1ex#1\end{myquote}\quoteON}
\def\quoteON{\catcode``=\active}
\def\quoteOFF{\catcode``=12}
\quoteON
\def`{\quoteOFF \quoteparse}
\quoteOFF


\begin{document}

\pagestyle{fancy}
\thispagestyle{plain}
\fancypagestyle{plain}{
%%%HEADER%%%
\renewcommand{\headrulewidth}{0pt}
}
%%%END OF HEADER%%%

%%%PAGE SETUP - Please do not change any commands within this section%%%
\makeFNbottom
\makeatletter
\renewcommand\LARGE{\@setfontsize\LARGE{15pt}{17}}
\renewcommand\Large{\@setfontsize\Large{12pt}{14}}
\renewcommand\large{\@setfontsize\large{10pt}{12}}
\renewcommand\footnotesize{\@setfontsize\footnotesize{7pt}{10}}
\makeatother

\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\renewcommand\footnoterule{\vspace*{1pt}% 
\color{cream}\hrule width 3.5in height 0.4pt \color{black}\vspace*{5pt}} 
\setcounter{secnumdepth}{5}

\makeatletter 
\renewcommand\@biblabel[1]{#1}            
\renewcommand\@makefntext[1]% 
{\noindent\makebox[0pt][r]{\@thefnmark\,}#1}
\makeatother 
\renewcommand{\figurename}{\small{Fig.}~}
\sectionfont{\sffamily\Large}
\subsectionfont{\normalsize}
\subsubsectionfont{\bf}
\setstretch{1.125} %In particular, please do not alter this line.
\setlength{\skip\footins}{0.8cm}
\setlength{\footnotesep}{0.25cm}
\setlength{\jot}{10pt}
\titlespacing*{\section}{0pt}{4pt}{4pt}
\titlespacing*{\subsection}{0pt}{15pt}{1pt}
%%%END OF PAGE SETUP%%%

%%%FOOTER%%%
\fancyfoot{}
\fancyfoot[LO,RE]{\vspace{-7.1pt}\includegraphics[height=9pt]{head_foot/LF}}
\fancyfoot[CO]{\vspace{-7.1pt}\hspace{11.9cm}\includegraphics{head_foot/RF}}
\fancyfoot[CE]{\vspace{-7.2pt}\hspace{-13.2cm}\includegraphics{head_foot/RF}}
\fancyfoot[RO]{\footnotesize{\sffamily{1--\pageref{LastPage} ~\textbar  \hspace{2pt}\thepage}}}
\fancyfoot[LE]{\footnotesize{\sffamily{\thepage~\textbar\hspace{4.65cm} 1--\pageref{LastPage}}}}
\fancyhead{}
\renewcommand{\headrulewidth}{0pt} 
\renewcommand{\footrulewidth}{0pt}
\setlength{\arrayrulewidth}{1pt}
\setlength{\columnsep}{6.5mm}
\setlength\bibsep{1pt}
%%%END OF FOOTER%%%

%%%FIGURE SETUP - please do not change any commands within this section%%%
\makeatletter 
\newlength{\figrulesep} 
\setlength{\figrulesep}{0.5\textfloatsep} 

\newcommand{\topfigrule}{\vspace*{-1pt}% 
\noindent{\color{cream}\rule[-\figrulesep]{\columnwidth}{1.5pt}} }

\newcommand{\botfigrule}{\vspace*{-2pt}% 
\noindent{\color{cream}\rule[\figrulesep]{\columnwidth}{1.5pt}} }

\newcommand{\dblfigrule}{\vspace*{-1pt}% 
\noindent{\color{cream}\rule[-\figrulesep]{\textwidth}{1.5pt}} }

\makeatother
%%%END OF FIGURE SETUP%%%

%%%TITLE, AUTHORS AND ABSTRACT%%%
\twocolumn[
  \begin{@twocolumnfalse}
{\includegraphics[height=60pt]{head_foot/RSC_LOGO_CMYK}\hfill\raisebox{0pt}[0pt][0pt]{\includegraphics[height=55pt]{head_foot/PCCP}}\\[1ex]
\includegraphics[width=18.5cm]{head_foot/header_bar}}\par
\vspace{1em}
\sffamily
\begin{tabular}{m{0cm} p{17cm} }

& \noindent\LARGE{\textbf{Smart buildings and automation: a proposal for an IoT system to monitor covid-aware cafeterias in a university campus setting.}} \\%Article title goes here instead of the text "This is the title"
\vspace{0.3cm} & \vspace{0.3cm} \\

 & \noindent\large{Luigi Rachiele\textit{$^{\dag}$}, } \\%Author names go here instead of "Full name", etc.
 
 \vspace{0.3cm} & \vspace{0.3cm} \\

& \noindent\normalsize{This report presents the design and implementation of a smart smoke sensor system focused on embedded system programming and low-level hardware components. The project utilizes the ATmega328P microcontroller and Arduino Uno board as the development platform. The southbound architecture consists of four main parts: FreeRTOS for system management, sensing components including TMP36 and MQ135 sensors, actuation elements such as a fan and a buzzer, and user interaction facilitated by an LCD screen. The system incorporates an ESP8266 device for cloud connectivity, enabling data exchange with the cloud platform. The report highlights the importance of secure communication protocols and data privacy in the context of IoT and emphasizes the implementation of robust security measures, including authentication and TLS encryption. The northbound architecture is briefly introduced, highlighting the communication between the embedded system and the cloud platform for data storage, analysis, and remote monitoring. The report concludes with insights into the challenges faced during the development process and suggests future improvements and expansions for the system's functionality.} \\%The abstrast goes here instead of the text "The abstract should be..."

\end{tabular}

 \end{@twocolumnfalse} \vspace{0.6cm}

  ]
%%%END OF TITLE, AUTHORS AND ABSTRACT%%%

%%%FONT SETUP - please do not change any commands within this section
\renewcommand*\rmdefault{bch}\normalfont\upshape
\rmfamily
\section*{}
\vspace{-1cm}


%%%FOOTNOTES%%%


%Please use \dag to cite the ESI in the main text of the article.
%If you article does not have ESI please remove the the \dag symbol from the title and the footnotetext below.
\footnotetext{\dag~University of Calabria}

%%%END OF FOOTNOTES%%%

%%%MAIN TEXT%%%%
\section{Introduction}
The following report provides an overview and analysis of the \textbf{Low Level and Embedded} System programming aspects implemented in a project focused on developing a \textbf{smart lab sensor}. The primary objective of this project is to create an advanced embedded system capable of detecting the presence of toxic gases and fire incidents in laboratory. The embedded system is designed to enable prompt actions in response to safety alerts, such as activating a fan for air circulation and sounding a buzzer to alert users.

The project emphasizes the utilization of low-level programming techniques and embedded systems to enhance safety and security measures. By leveraging advanced sensing capabilities, the system can accurately identify the presence of toxic gases and fire incidents, providing timely warnings to mitigate potential risks.

The embedded system's architecture and programming techniques are designed to ensure efficient data acquisition, processing, and transmission. Through the use of low-level programming, precise control over the hardware components is achieved, optimizing system resources and enhancing overall performance and reliability.

Throughout this report, the implementation details of the embedded system are explored, emphasizing the utilization of low-level programming techniques tailored to the specific requirements of the project. The report also highlights the significance of integrating various sensors, such as temperature sensors, to enhance the system's functionality and improve safety measures.

Additionally, the report examines the implementation of actuation mechanisms, including fan activation for air circulation and buzzer activation for alerting users during safety alerts. The utilization of low-level programming ensures efficient control and seamless integration of these actuation mechanisms within the embedded system.

By analyzing the role of low-level programming and embedded systems in the project, this report aims to provide a comprehensive understanding of their importance in developing smart smoke sensors capable of detecting toxic gases and fire incidents. The insights and recommendations derived from this analysis contribute to the broader field of Low Level and Embedded System programming, offering valuable guidance for future research and development in safety-enhancing embedded systems.

\section{Project scope}

The project has been designed to address the safety needs of a chemical laboratory where chemical gas releases and fires may occur. Its main purpose is to ensure a safe working environment for the laboratory personnel, prevent potential incidents, and minimize the negative effects resulting from such situations.

The key features of the project include timely detection of chemical gas releases and fires, immediate alerting of the personnel, and implementation of mitigation measures to minimize the harmful effects. The specific objectives of the project are outlined below:

\begin{enumerate}
\item Detection of chemical gas releases: The implemented system allows for the real-time identification and monitoring of any leaks or releases of chemical gases within the laboratory. Using specially designed sensors, the system can detect the presence of hazardous substances in the air and generate an immediate alert to the laboratory personnel.
\item Fire detection: The project also encompasses early fire detection. Smoke, heat, and flame sensors are strategically placed in the laboratory to promptly detect signals of potential fires. These sensors trigger an alarm and send an immediate notification to the personnel so they can take necessary evacuation and extinguishing actions.
\item Alerting and notifications: When a chemical gas release or fire is detected, the system activates an audible and visual alarm within the laboratory to immediately alert the personnel present. Simultaneously, automatic notifications are sent to the safety officers and designated personnel through mobile devices or an internal communication system.
\item Mitigation measures: In addition to timely alerts, the project includes the implementation of mitigation measures to minimize the negative effects of chemical gas releases and fires. These measures may involve activating ventilation systems, automatically closing gas valves, isolating specific areas, and deploying specialized teams to handle the emergency.
\end{enumerate}

By implementing this project, the chemical laboratory will significantly enhance the safety of its operations. The timely detection of chemical gas releases and fires, coupled with appropriate alerting and mitigation measures, will help protect the personnel, prevent material damages, and preserve the surrounding environment.

The project aims to provide the laboratory with a solid safety foundation, enabling the personnel to carry out their activities in a controlled and protected environment, in accordance with the best industrial safety practices.
\subsection{Architecture}

The architecture comprises three essential components, as mentioned befor: the \textbf{Southbound}, \textbf{Cloud}, and \textbf{Northbound}.

The \textbf{Southbound} component encompasses the physical device responsible for sensing environmental data, such as temperature and air quality, as well as managing alarms triggered by threshold exceedances. It also includes actuating mechanisms, including a buzzer for alerting users to potential dangers and a fan for enhancing air circulation.

The \textbf{Cloud} component focuses on the cloud infrastructure, incorporating an MQTT broker (Mosquitto) for reliable device communication, a database (MySQL) for secure data storage, and Node-RED for efficient data flow management.


Lastly, the \textbf{Northbound} component consists of user-facing applications, namely the Android App and Node-RED Dashboard, providing intuitive interfaces for data visualization and interaction. By integrating these three components, the architecture ensures a secure, efficient, and user-friendly IoT system capable of safeguarding data privacy, detecting anomalies, and facilitating informed decision-making

\begin{figure}[h]
\includegraphics[width=\columnwidth]{images/system_architecture.png}
\caption{System architecture}
\label{system_architecture}
\end{figure}

The overall system architecture is illustrated in the \ref{system_architecture}. This image provides a visual representation of how the different components interact and highlights the protocol used within the system.

\subsection{Southbound}
This section provides an overview of the part of the project where data are generated.
The generation of the data that flow in the architecture are sensed from the external and are in the form of Temperature (°) and Quality of Air.
The data are sensed using the physical device discussed below.

\subsubsection{Southbound architecture}

The Southbound architecture is a crucial component of the embedded system and it is based on the utilization of the ATmega328P microcontroller. It consist of four main parts. It leverages various technologies and modules to enable seamless operation and interaction within the system. It is shown in the figure \ref{southbound_architecture}.

\textbf{FreeRTOS}: At the core of the Southbound architecture lies FreeRTOS, a real-time operating system specifically designed for microcontrollers like the ATmega328P. FreeRTOS provides advanced task management, scheduling, and resource handling capabilities, enabling efficient multitasking and optimal utilization of system resources.

\textbf{Sensing}: The sensing part forms an integral component of the Southbound architecture, enabling data acquisition from the environment. It incorporates two sensors, namely TMP36 and MQ135. The TMP36 sensor measures temperature, while the MQ135 sensor detects the presence of toxic gases. These sensors interface directly with the ATmega328P, allowing the system to monitor and respond to environmental changes effectively.

\textbf{Actuation}: The actuation part of the Southbound architecture empowers the embedded system to execute appropriate actions based on the collected sensor data. It consists of two actuators, a fan and a buzzer, which are controlled by the ATmega328P. In response to detected hazardous conditions, the system can activate the fan to circulate air and employ the buzzer to provide audible alarms, ensuring prompt and necessary interventions.

\textbf{User Interaction}: User interaction is facilitated through an LCD (Liquid Crystal Display) and the integration of an ESP8266 device. The LCD provides a visual interface for displaying relevant information, while the ESP8266 allows the Arduino board to exchange data with the cloud. This capability opens up possibilities for remote monitoring, data logging, and control of the embedded system.

The Southbound architecture brings together these interconnected components, enabling a comprehensive and efficient embedded system. It leverages FreeRTOS for task management, utilizes sensors for data acquisition, employs actuators for response mechanisms, and incorporates user interaction elements for enhanced control and monitoring. Together, these components form a cohesive architecture that ensures reliable and intelligent operation of the embedded system.

\begin{figure}[h]
\centering
    \includegraphics[width=8cm]{images/southbound_architecture.png}
    \caption{Southbound architecture}
    \label{southbound_architecture}
\end{figure}

\subsubsection{Arduino UNO - Sensing}

For the sensing phase, two distinct analogic sensors are utilized: the MQ135 and the TMP36.



\begin{figure}
\centering
\begin{subfigure}{.5\columnwidth}
  \centering
  \includegraphics[width=.4\linewidth]{images/tmp36.jpg}
  \caption{TMP36}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\columnwidth}
  \centering
  \includegraphics[width=.4\linewidth]{images/mq135.jpg}
  \caption{MQ135}
  \label{fig:sub2}
\end{subfigure}
\caption{Sensors used.}
\label{fig:test}
\end{figure}


The MQ135 sensor is employed to monitor the quality of the surrounding air, enabling the system to detect any potential air pollution or harmful gases. On the other hand, the TMP36 sensor is responsible for measuring the ambient temperature, providing valuable data for temperature monitoring purposes. These sensors are directly connected to the Arduino Uno, leveraging its analog-to-digital converter (ADC) capabilities to convert the analog sensor readings into digital values that can be processed by the microprocessor.

By leveraging the Arduino Uno's versatile capabilities and integrating the MQ135 and TMP36 sensors, the system can accurately sense and monitor both the air quality and temperature. This information serves as crucial input for subsequent stages of the project, such as generating alerts in case of threshold exceedance or initiating the actuating phase for appropriate actions. The Arduino Uno acts as a reliable and robust foundation, enabling seamless integration between the physical sensing components and the overall IoT system architecture.

The chosen approach involves manipulating the internal registers of the ATmega328P microprocessor to ensure a robust, secure, optimized, and direct code implementation. This method provides precise control over the microprocessor's functionalities, allowing for customization according to the project's specific requirements.

\begin{lstlisting}[language=C++, caption=Setup temperature reading.]
void adc_setup_temp(void){
  DDRC&=~(1<<0); //DDRC pin 0 as input for ADC
  ADCSRA = 0x87; //make ADC enagle and select ck/128
  ADMUX = 0b11000000; //Vref Internal

}
\end{lstlisting}

\begin{lstlisting}[language=C++, caption=Setup air reading.]
void adc_setup_air(void){
  DDRC&=~(1<<1); //DDRC pin 1 as input for ADC
  ADCSRA = 0x87; //make ADC enagle and select ck/128
  ADMUX = 0b01000001; //Vref AVCC pin

}
\end{lstlisting}


In this code snippet, has been used direct the register manipulation to configure the ADC registers for analog-to-digital conversion. By setting the appropriate bits in the ADMUX and ADCSRA registers, they select the ADC input and enable it with a specific prescaler value.

After the configuration, an ADC conversion is initiated by setting the ADSC bit, and the code waits for the conversion to complete. Once the conversion is finished, the raw ADC value is retrieved converted into voltage using the known voltage reference.

This approach of manipulating the microprocessor's internal registers provides precise control over its functionalities, resulting in an optimized and tailored code implementation for the project.

\paragraph{FreeRTOS integration}
The integration of the RTOS task is done by using a sofwtare interrupt.
In FreeRTOS, software timers provide a convenient way to schedule and execute tasks at specified intervals or delays. These timers are entirely managed by the software, allowing precise control over timing without relying on external hardware timers. By utilizing the software timer functionality, the Sensing task can be done in a periodic way.
The flexibility of software timers enables efficient resource utilization and task synchronization, enhancing the overall responsiveness and functionality of the system.

It has to be noticed that the ADC is used both from Temperature sensor and Air quality sensor. Therefore it must access and modify the parameter of the ADC in mutex way. At this scope it is used a \textbf{FreeRTOS Semaphore}. 
In FreeRTOS, semaphores are synchronization primitives used to control access to shared resources and coordinate tasks in a multitasking environment. Semaphores act as counters that keep track of the availability of resources, allowing tasks to wait or proceed based on their synchronization requirements. With semaphores, developers can implement mutual exclusion and synchronization mechanisms, preventing race conditions and ensuring orderly access to critical sections of code. FreeRTOS semaphores provide a simple yet powerful means of inter-task communication and synchronization, enhancing the efficiency and reliability of concurrent systems.


\begin{lstlisting}[language=C++, caption=FreeRTOS Sofwtware timer.]
xTimerReadings = xTimerCreate ("Timer", pdMS_TO_TICKS( 1000 ), pdTRUE, ( void * ) 0, vTimerCallback);
\end{lstlisting}

After the timer expiration a callback function is called. The callback function resume the sensing task, that is \textit{auto-suspended} at the creation.

\begin{lstlisting}[language=C++, caption=Callback timer function.]
void vTimerCallback(xTimerReadings )
 {
	vTaskResume (temperatureReadTaskHandle);
	vTaskResume (AirReadTaskHandle);  
 }
\end{lstlisting}

\subsubsection{Arduino UNO - Actuation}

The implementation of actuation in your project involves two separate components: a fan for air circulation and a buzzer for alarm signaling. Both of these components operate by utilizing Pulse Width Modulation (PWM) techniques.

The \textbf{buzzer}'s PWM modulation is achieved through the utilization of TIMER of the ATmega328p known as Timer/Counter 0 (Timer0). Timer0 is commonly used to generate Pulse Width Modulation (PWM) signals. 
To utilize Timer0 for PWM, is has been needed to configure its associated registers, including TCCR0A (Timer/Counter 0 Control Register A) and OCR0A (Output Compare Register A). By setting the appropriate values in these registers, it can be ensured the control the duty cycle of the PWM signal, thereby adjusting the average power delivered to the buzzer. PWM signals generated by Timer0 allow for precise control over the output intensity, enabling smooth and efficient operation of various embedded system applications.

The \textbf{fan} operates based on the principles of DC motors, and to enable its functionality, additional support components are needed. Firstly, a small DC motor typically requires more power than what the UNO R3 board can directly provide. Attempting to connect the motor directly to a pin of the UNO board would pose a high risk of damaging the board. To address this, a separate power supply is used to ensure the motor receives the appropriate power.

In addition to the power supply, a chip like the L293D is utilized to control the motor's operation. The L293D provides the necessary interface between the microcontroller and the motor, allowing for precise control and protection against potential electrical issues.

Finally, a relay is used to allow the DC motor to rotate in both directions. A relay is a device that enables or interrupts the passage of electric current between two circuits that are intended to be connected. In our case, when it is desired to change the direction of rotation of the motor, the relay is activated which inverts the polarity of the motor's power supply.

By combining the appropriate power supply management, motor control chip, and relay, the actuation system in your project ensures efficient and reliable operation of both the fan and the buzzer, serving their respective purposes in the overall functionality of the system.

\paragraph{FreeRTOS integration}
There are two ways of activation of the actuation part.

The first one is on the present of \textit{alarm state}.
The alarm state is registered whenever a sensed date is above the security threshold.
For the temperature sensor the heat threshold is setted to 57°C, same as classic Alarm Grid (famous anti-fire sensor agency) sensor.

For the Air quality sensor it the threshold is generated by empiric experiment, given the hard managing of the value given by the sensor.
The threshold is setted to \textit{200}. 

The second way of actuation comes from the user-interaction. See \ref{User-to-Actuation-interaction}.

In both way the operation are the same. 
The system callback the function for the interested actuation.

\begin{lstlisting}[language=C++, caption=UART initialization.]
void alarmON() {
				
		UART_sendString("{\"actuator\":\"alarm\",\"value\":\"on\"}\n");
		alarmState = 1;
		stateBuzzer = 1;
		stateFan = 1;
		PORTD |= 1<<PD2;
		buzzerTask();
		fanTask();
}
\end{lstlisting}

The list of state that the system can ensure are listed in the \ref{states} section.

\subsubsection{Arduino UNO - States and Threshold}\label{states}
The state the system can ensure are different. The table list every Actuation state.

\begin{table}[h!]
\begin{tabular}{|c|p{2cm}|p{2cm}|p{3cm}|}
\hline
\# & \textbf{Name} & \textbf{FreeRTOS Task} & \textbf{What does?} \\ \hline
0 & \textbf{Alarm ON} & interruptTask & Start alarm. $\rightarrow$ Start Buzzer and Fan \\ \hline
1 & \textbf{Alarm OFF} & interruptTask & Stop alarm. $\rightarrow$ Stop Buzzer and Fan \\ \hline
2 & \textbf{Buzzer ON} & buzzerTask & Start Buzzer \\ \hline
3 & \textbf{Buzzer OFF} & buzzerTask & Stop Buzzer \\ \hline
4 & \textbf{Fan ON} & fanTask & Start Fan \\ \hline
5 & \textbf{Fan OFF} & fanTask & Stop Fan \\ \hline
\end{tabular}
\end{table}

Those states are ensured by performing the two way actuation: given by sensed date and given by the user.

After the sense and the threshold check the data are put in a Queue waiting to be sent.

\subsubsection{Arduino UNO - Sending data}
After sensing the data and checking the threshold the data are sent to the user and to the cloud.

They are sent to the user by two way: LCD present on the board and by Dashboardes present on the Cloud (check next chapter).

\paragraph{FreeRTOS interaction}
This action is performed by using a task.
The task remain in listening on a FreeRTOS Queue, waiting for the the sensing phase to sense data.
After the data join the queue the task manage the data and send: 
\begin{itemize}
    \item \textbf{through serial} for the cloud; check \ref{uart};
    \item \textbf{through LCD} for real-time user interaction.
\end{itemize}


\subsubsection{Arduino UNO - User to Actuation Interaction} \label{User-to-Actuation-interaction}
Through the dashboard interface, users have the ability to issue various commands to the microprocessor, enabling them to perform specific actions. These commands include turning the alarm on and off, activating or deactivating the buzzer, and controlling the fan by turning it on or off.

To facilitate communication between the user and the microprocessor, the MQTT protocol is employed. When a command is sent by the user through the northbound dashboard, it is transmitted via MQTT. The ESP8266, which acts as the MQTT listener, receives the command and forwards it to the Arduino board using the serial port for further processing.

Upon receiving the command through the serial communication, a system interrupt is triggered. This interrupt suspends the execution of other tasks momentarily, prioritizing the handling of the received command. The command are handled by using another different task, to mantain the interrupt service routine as small as necessary. Consequently, the appropriate task is awakened to process the command and carry out the necessary actions.

It's worth noting that the commands can vary in type, depending on the desired state of the system. Each distinct command serves as a trigger to awaken a specific task within the FreeRTOS framework, ensuring efficient and accurate actuation based on the user's input.

\paragraph{FreeRTOS Interaction}
Each of these commands directly affects the state of the system and is managed through task scheduling using the FreeRTOS operating system. The system comprises different tasks, namely "fanTask," "alarmOn," "alarmOff," and "buzzerTask," which are responsible for executing the corresponding actions based on the received commands.

\subsubsection{Arduino UNO - UART}\label{uart}
In order to enable message transmission from the sensors to the cloud, the project utilizes the MQTT protocol. However, a crucial requirement for this implementation is establishing an internet connection. This is achieved by utilizing an ESP8266 module, which comes equipped with built-in Wi-Fi connectivity, to connect to an accessible hotspot. To facilitate data transfer from the Arduino to the ESP8266, the project leverages the UART (Universal Asynchronous Receiver-Transmitter) serial communication. By connecting the RX (receive) and TX (transmit) pins of both the Arduino and the ESP8266, a seamless data flow between the two devices is established.

First of all the UART is initialized:

\begin{lstlisting}[language=C++, caption=UART initialization.]
void UART_init()
{
    // Setup Trasmission rate
    UBRR0H = (BAUD_PRESCALER >> 8);
    UBRR0L = BAUD_PRESCALER;

    // Enable both in and out trasmission
    UCSR0B = (1 << RXEN0) | (1 << TXEN0);

    // Setup data format: 8 data bit, 1 stop
    UCSR0C = (1 << UCSZ01) | (1 << UCSZ00);
}
\end{lstlisting}

Then 2 different function permits the data trasmission:

\begin{lstlisting}[language=C++, caption=Send a string on serial.]
void UART_sendString(const char* data)
{
    // Send each character until the null terminator
    while (*data != '\0')
    {
        UART_sendChar(*data);
        data++;
    }
}
\end{lstlisting}

\begin{lstlisting}[language=C++, caption=Send a char on serial.]
void UART_sendChar(char data)
{
    // Wait until the trasmission buffer is empty
    while (!(UCSR0A & (1 << UDRE0)));

    // Upload the data in the trasmission buffer
    UDR0 = data;
}
\end{lstlisting}

\textit{UART\_sendChar} wait until the trasmission buffer is empty and then upload the data in the USART Data Register 0. When the data are written on the UDR, it will be trasnferred by the UART peripheral through the serial transimt pin.

\subsubsection{ESP8266}
The ESP8266 receives from the UART the data from the Arduino UNO and sends it using the Trasport Layer Security (TLS). The connection to the cloud is established using the MQTT (Message Queuing Telemetry Transport) protocol enriched with the TLS (Transport Layer Security) security protocol. This combination ensures a secure and protected connection between the ESP8266 device and the cloud. By using the generated certificates and stored in the device flash memory, the ESP8266 device can establish a secure connection with the cloud. These certificates allow for the verification of the device and server identities in the TLS handshake process, thereby preventing potential man-in-the-middle attacks.

The ESP8266 code is composed by 3 parts:
- \textit{ConnectionManager}: this module manage the certs file acquiring the MQTT connection using TLS.
- \textit{Service}: the goal of this part is to actually create the MQTT Client;
- \textit{main}: this is the main part where the flow of data goes through.

The \textbf{main.cpp} is the module that describe the \textit{main} part of the sketch. 


It takes all the *secrets* information, that are loaded in the \textbf{Flash Memory} of the ESP8266 and build the MQTT client.

Once the connection is established, the ESP8266 has one and only task: forward the serial message received by the Arduino board to the MQTT Broker.
To do that, the ESP8266 start the serial monitor, scan for messages and when it receives one forward that publishing a message in the 'D001' topic.

\section{Cloud}
The cloud section focuses on the cloud infrastructure and services employed in the IoT project. It includes various components critical to the IoT project, including the MQTT broker, database, and the utilization of Node-RED for data flow management.

The cloud is managed using a Digital Ocean droplet that serves as the central point of the project.

\subsection{MQTT Broker - Mosquitto}
The MQTT broker plays a pivotal role in facilitating communication between the IoT devices and the cloud services. It acts as a central hub, receiving messages from the devices and distributing them to the relevant cloud services. The MQTT broker's implementation includes robust security measures to ensure the confidentiality, integrity, and availability of the transmitted data. This involves the use of secure authentication protocols, access controls, and encryption techniques to protect against unauthorized access and data breaches.

The chosen MQTT broker for the project is Mosquitto. The communication between the different subscribers is secured using TLS (Transport Layer Security). Additionally, username and password authentication is implemented to ensure authorized access to the MQTT broker.

To manage the TLS protocol, Certbot is utilized, and the project obtains certificates through "Let's Encrypt". The obtained certificates are associated with the domain "iotprojectunical.me", which is acquired from the namecheap website.

By leveraging TLS, username and password authentication, and obtaining certificates from Let's Encrypt, the project establishes a secure and encrypted communication channel between the MQTT broker and the subscribers. This setup ensures the confidentiality, integrity, and authenticity of the transmitted data within the IoT project.

Three foundamental user are created for authentication of Mosquitto Broker:

\begin{itemize}
    \item \textbf{mqttesp}: used by the esp to enstablish an MQTT connection with the broker;
    \item \textbf{mqttnodered}: used by the Node-RED flow;
    \item \textbf{mqttandroid}: used by the Android App;
\end{itemize}

\subsubsection{Let's Encrypt certificate}
To acquire the SSL certificates to enable the TLS MQTT connection is used a nonprofit Cerficate Authority called *Let's Encrypt*.
For accomplish the certificate is used a tool called *Certbot*.

The SSL cerficate need a real existing domain and the one used in this project is acquired from the *Namecheap* web hosting agency.

\subsubsection{Mosquitto configuration}
To enable the Mosquitto TLS communication it is needed to create new configuration file in the mosquitto *conf.d*.

The file contain the following information:

\begin{lstlisting}[language=C++, caption=Mosquitto config file.]
allow_anonymous false
password_file /etc/mosquitto/passwd
listener 1883 localhost
listener 8883
certfile /etc/letsencrypt/live/iotprojectunical.me/cert.pem
cafile /etc/letsencrypt/live/iotprojectunical.me/chain.pem
keyfile /etc/letsencrypt/live/iotprojectunical.me/privkey.pem
\end{lstlisting}

First of all disallow the anonymous publish and subscribe.
Then enable the password file where the password are saved in a sha256 encryption.
Setup then the cerficate obtained by the Certbot on the namecheap domain: *iotprojectunical.me*

\subsection{Database}

In the database section, we discuss the database management system utilized in the IoT project.

The database utilized in the project is MySQL. However, for the encryption of the database, a deliberate decision was made not to employ Transparent Data Encryption (TDE). Instead, a manual approach to data encryption was deemed more suitable for educational purposes. Consequently, the data is manually encrypted using the DES (Data Encryption Standard) algorithm before being inserted into the database.

By employing manual encryption, the project gains greater control over the encryption process and can apply specific encryption techniques tailored to its requirements. This approach allows for the secure storage of sensitive data within the database.

When retrieving the data from the database, it can be decrypted, enabling various functions and operations to be performed on the decrypted data. This provides the necessary flexibility for data analysis, manipulation, and processing while maintaining the security of the sensitive information.

The decision to opt for manual data encryption with DES rather then of TDE demonstrates a purposeful choice made within the project for educational purposes. It offers insights into the manual encryption process and provides an opportunity to gain a deeper understanding of data encryption techniques and their implementation within a secure environment.

The table where the data are stored are created by using the following code:

\begin{lstlisting}[language=C++, caption=Mosquitto config file.]
CREATE TABLE readings (
  device varchar(4) NOT NULL,
  datetime TIMESTAMP NOT NULL,
  sensor varchar (20) NOT NULL,
  value varchar(44) NOT NULL,
  PRIMARY KEY (device, datetime, sensor)
) ENGINE = InnoDB
\end{lstlisting}

So a *redings* table is created to store both temperature and air quality readings.
It has a different column describing the various information of the stored data:
\begin{itemize}
    \item \textbf{device} value to show from wich device the reading comes; in this project is used just one device;
    \item \textbf{Timestamp} value;
    \item \textbf{sensor} value that store if it is a Temperature or Air Quality reading;
    \item \textbf{value} part that store the encrypted form of the Float calculated by the Arduino sensors.
\end{itemize}

The Primary Key is setup by a triple of device, datetime and sensor.

\subsection{Node-RED}
Regarding Node-RED, it is also hosted in the cloud. It is protected by username and password authentication, and access to it is secured using the HTTPS protocol through the implementation of the Nginx web server.

Node-RED plays a crucial role in managing the flow of data within the project. Data is received by Node-RED through MQTT, ensuring secure communication with TLS encryption. From there, the data is directed towards two main destinations. Firstly, it flows towards the dashboard, which provides a visual representation of the data for monitoring and analysis. Secondly, the data is routed towards the encryption phase, where it is encrypted before being securely stored in the database.

By employing username and password authentication and implementing HTTPS through Nginx, Node-RED ensures secure access and communication. The integration with MQTT, along with TLS encryption, guarantees the confidentiality and integrity of the data as it traverses through the system. The combined functionalities of Node-RED, MQTT with TLS, and the secure storage of data in the database contribute to the overall security of the IoT project.

The Node-RED app is protected by an authentication system shown in figure \ref{nodered_auth}.

\begin{figure}[h]
\centering
    \includegraphics[width=8cm]{images/node-red_auth.png}
    \caption{NodeRED authentication.}
    \label{nodered_auth}
\end{figure}

First of all is inject in the system the AES key created in the Cloud using the \textit{OpenSSL Tool}, shown in the figure \ref{nodered_key}.

\begin{figure}[h]
\centering
    \includegraphics[width=8cm]{images/node-RED_inject_key.png}
    \caption{Node-RED Inject Key.}
    \label{nodered_key}
\end{figure}

Then the Node-RED MQTT node subscribe to all the topic of the Mosquitto Broker, using the wildcard "#".
Data that flow to the Mosquitto broker flow into 2 different subflow, one for the Dashboard and the other one for the \textbf{\textit{Encription and Store}} phase.

The third phase of the Node-RED flow start from the user input on the Dashboard and follow 2 flow. One to setup some command on the Arduino Board and one for the \textbf{\textit{Query and Decript}} phase.

\subsection{Data Flow}
Before going in the deep for the Node-RED different phase let's talk about the system \textbf{Data Flow}.
The data flow from Arduino to the Database are in JSON format.
This is an example of \textit{readings}.

\begin{lstlisting}[language=JSON, caption=JSON Example.]
{"sensor":"temperature","value": 26.33}
\end{lstlisting}

The JSON is composed by a map of keyvalue of size 2. The first key/value indicates the sensor used for the reading (e.g. Temperature, Air);
the second key/value couple indicates the value of the reading.

Those data has to flow in Node-RED, has to be encrypted and then stored in the MySQL database.

\begin{lstlisting}[language=, caption=Encryption modes.]
The encription could have been done in two different way in this system: TDE Method and Manual method.
The TDE method (Transparent data encryption) executes encryption and decryption within the database engine itself. This method doesn’t require code modification of the database or application and is easier for admins to manage. However is not the best eligible in a didactic enviroment. The manual method is the best fit for understanding how encryption works and to study also the AES encryption method.
\end{lstlisting}

For this project, it is chosen to encrypt only the value part of the JSON data. The encryption is made by using the AES algorithm given by a Node-RED node.

\subsubsection{AES}
The data pass through the Node-RED flow and is redirected both into the Dashboard as clear data and in the Encrytpion node. The Encryption is made using the AES algorithm.
After the Encryption the data is stored in the MySQL database.

From the Dashboard, an user can ask to the Database some datatime based query (see in the Dashboard paragraph). The query is applied to the database and the encrypted data is given as output. The data is then decrypted and is shown in the Dashboard.

\subsection{ Node-RED - \textit{Encrypt and Store}}
The first Node-RED subflow analyzed is the \textit{Encrypt and Store} shown in figure \ref{nodered_encry}

\begin{figure}[h]
\centering
    \includegraphics[width=\columnwidth]{images/Node-RED_encrypt_and_store.png}
    \caption{Node-RED Encrypt and Store module.}
    \label{nodered_encry}
\end{figure}

The input messages are in the JSON form. The info that the system need from the message in input are:
\begin{itemize}
    \item \textit{Device}: which device is sending information; it can be retrieved from the MQTT topic;
    \item \textit{Sensor}: which device sensor is reading; it can be retrieved from the JSON in input;
    \item \textit{Value}: which value has the reading; it can be retrieved from the JSON in input;
\end{itemize}

Every message that flow in this subflow has to pass in the Encryption node.
The Encryption node take the \textit{msg.key} and the \textit{msg.payload} and makes the AES encryption.

After the encryption the message has to be purged from the key (or it will be shown in clear) and to be sent in the \textit{function node} that build the query for the Database.
An example of query is shown belove:

\begin{lstlisting}[language=SQL, caption=JSON Example.]
USE sensors;
INSERT INTO Readings(device, datetime, sensor, value) VALUES('D001', NOW(), 'air', '120');`
\end{lstlisting}

The query has to be set in the \textit{msg.topic} and has to flow in the \textit{MySQL} node.

\subsection{Node-RED - \textit{Query and Decrypt}}

The second Node-RED sublflow analyzed is the \textit{Query and Decrypt} shown in figure \ref{nodered_query}.

\begin{figure}[h]
\centering
    \includegraphics[width=\columnwidth]{images/Node-RED_query_and_decrypt.png}
    \caption{Node-RED Query and Decrypt module.}
    \label{nodered_query}
\end{figure}

The input this time is from the user dashboard, analyzed below.

After the user input the data are converted in good format to be joined in a Query for the database.
This an example query for the database:

\begin{lstlisting}[language=SQL, caption=JSON Example.]
USE sensors;
SELECT * FROM Readings WHERE device='D001'
  AND sensor='temperature'
  AND datetime>='2023-06-26'
  AND datetime<'2023-06-27';
\end{lstlisting}

After the DB interrogation the output is decrypted and from them are generated two different output: a \textit{table} with all value founded from the query and a \textit{graph} with the curves that the sensing made in the datatime range.
\section{Northbound}
The Northbound section of this report focuses on the applications that transparently utilize the data generated by the physical devices for visualization and interaction. This section encompasses two key components: the Android App and the Node-RED Dashboard.

\subsection{Android App}

The Android App serves as a user-friendly interface, allowing users to access and interact with the IoT system. It seamlessly integrates with the data generated by the physical devices, providing real-time updates, control options, and visualizations. The Android App employs robust security measures, including secure user authentication and encrypted communication, to ensure the confidentiality and integrity of the data exchanged between the app and the IoT system.

The Android App is built using the framework \textbf{Flutter}.

Using the library \textit{mqtt-client} written in Dart programming language, is it possible to connect every smarthphone to the Iot Project Unical project.

The app is composed by 4 module:

\begin{itemize}
    \item \textbf{CmdValueHandler.dart}: utils module to manage the command value sent by the android app to the system;
    \item \textbf{SensorValueHandler.dart}: utils module to manage the sensing value sent by the system to the android app;
    \item \textbf{main.dart}: main class that manage the app frontend;
    \item \textbf{MqttHandler.dart}: that manage the MQTT through TLS connection.
\end{itemize}

\subsubsection{MqttHandler.dart}

The most important part of the Mqtt handler is the connection one.

\begin{lstlisting}[language=Dart, caption=JSON Example.]
client = MqttServerClient.withPort(
        'iotprojectunical.me', 'telefono_di_gixs1', 8883);
    client.logging(on: true);
    client.onConnected = onConnected;
    client.onDisconnected = onDisconnected;
    client.onUnsubscribed = onUnsubscribed;
    client.onSubscribed = onSubscribed;
    client.onSubscribeFail = onSubscribeFail;
    client.pongCallback = pong;
    client.keepAlivePeriod = 60;
    client.logging(on: true);
    client.secure = true;
\end{lstlisting}

Using the flag *client.secure* the flutter app knows that have to use the default *Secure Context*.

The other code written is about the handling of topic and JSon message exchanged.

\subsubsection{Front End}
The app frontend is show in the figure \ref{android_front}

\begin{figure}[]
\centering
    \includegraphics[scale=0.2]{images/android_app.jpg}
    \caption{Android App Front End.}
    \label{android_front}
\end{figure}

The app shows in two text field the last values of *Air quality* and *Temperature*.

The buttons are disposed to achieve the system actuation.
The one on the left close the alarm generated when the values overcome the thresholds.

The one on the right change the vent state. If the vent is on, put it off and viceversa.

That is done by sending through mqtt the command messages.

\subsection{NodeRED Dashboard}

The Node-RED Dashboard complements the Android App by providing an additional platform for data visualization and interaction. It offers a customizable and intuitive interface that allows users to monitor and control the IoT system's data flow in real-time. The Node-RED Dashboard incorporates security features, such as secure access controls and encrypted communication channels, to safeguard the data as it flows between the IoT system and the dashboard.

The Northbound section highlights the significance of the Android App and the Node-RED Dashboard in enabling users to effectively visualize and interact with the data generated by the physical devices. By ensuring the security and usability of these applications, the IoT system becomes more accessible and user-friendly, empowering users to make informed decisions based on the insights derived from the data.

\subsubsection{Back-end}
The Dashboard back-end is composed of two part.

The one shown in the Query and Decrypt]\ref{nodered_query}, for the output from the database.
The second one is shown in the figure \ref{node_dashboard} and it is a realtime dashboard, showing the last value received from the sensor.

\begin{figure}[h]
\centering
    \includegraphics[width=\columnwidth]{images/Node-RED_dashboard.png}
    \caption{Node-RED dashboard.}
    \label{node_dashboard}
\end{figure}

Data already formatted flow into a Non-editable Text Field and is show realtime.
Also a chart of the last hour readings is made realtime.

\subsubsection{Front End}

To navigate toward the two part of the of the dashboard is build a \textit{side navigation menu}.

Here the user can switch from the realtime dashboard and the dashboard showing the output query from database.

The \textbf{realtime dashboard} show the last value received from the sensors and give also a graph of the last values received, shown in the figure \ref{node_real}

\begin{figure}[h]
\centering
    \includegraphics[width=\columnwidth]{images/realtime_dashboard.png}
    \caption{Node-RED realtime dashboard.}
    \label{node_real}
\end{figure}

The \textbf{query database} dashboard part is divided in two part: \textit{user input} and \textit{output}, shown in figure \ref{node_db}.

\begin{figure}[h]
\centering
    \includegraphics[width=\columnwidth]{images/Dashboard_from_db.png}
    \caption{Node-RED realtime dashboard from DB.}
    \label{node_db}
\end{figure}

The \textit{user input} give the possibility to insert information to query the database.

The \textit{output} part give the output of the query as table and as graph.

\section{Conclusion}

In conclusion, this project has demonstrated the successful implementation of an embedded system, with a specific focus on the southbound architecture. By utilizing the ATmega328P microcontroller and FreeRTOS, we have developed a robust and efficient system capable of smoke detection, fire prevention, and user interaction.

The southbound architecture, which encompasses the main.cpp file, serves as the backbone of our system. It comprises several key components, including FreeRTOS for system management, sensing modules such as the TMP36 and MQ135 sensors, actuation components such as the fan and buzzer, and user interaction elements like the LCD display. The integration of these components allows for seamless data acquisition, processing, and response within the embedded system.

Furthermore, the utilization of the ATmega328P microcontroller as the core hardware platform has proven to be highly effective. Its low-power consumption, ample I/O capabilities, and compatibility with the Arduino Uno board provide a solid foundation for the development of embedded systems. The integration of hardware timers, such as Timer0 for PWM control, further enhances the system's functionality and performance.

Additionally, the project's integration with the cloud, facilitated by the ESP8266 device, enables data exchange and remote monitoring. The northbound aspect of the system establishes a connection between the embedded system and the cloud services, allowing for real-time data transmission, storage, and analysis. This cloud integration enhances the system's scalability, accessibility, and enables advanced monitoring and control capabilities.

In conclusion, the development of the southbound architecture, coupled with the integration of cloud services in the northbound, has resulted in a powerful and versatile embedded system. The utilization of the ATmega328P microcontroller, along with FreeRTOS, has provided a solid foundation for low-level and embedded system programming. The successful implementation of the system's components, including sensing, actuation, and user interaction, demonstrates the effectiveness of the chosen architecture and highlights the potential for real-world applications in various domains.







%%%END OF MAIN TEXT%%%

%The \balance command can be used to balance the columns on the final page if desired. It should be placed anywhere within the first column of the last page.


%If notes are included in your references you can change the title from 'References' to 'Notes and references' using the following command:
%\renewcommand\refname{Notes and references}

%%%REFERENCES%%%

\balance


\end{document}
