; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[platformio]
default_envs = release

monitor_speed = 9600  ; set to the baud rate you pass to Serial.begin(…)
monitor_filters = esp8266_exception_decoder

[env]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_deps = knolleary/PubSubClient@^2.8
monitor_filters = esp8266_exception_decoder

[env:debug]
build_type = debug
monitor_filters = esp8266_exception_decoder
build_flags =
	!python build_flags.py
	-DDEBUG_ESP_PORT=Serial
	-DCORE
	-DDEBUG_ESP_SSL
	-DDEBUG_ESP_TLS_MEM
	-DDEBUG_ESP_HTTP_CLIENT
	-DDEBUG_ESP_HTTP_SERVER
	-DDEBUG_ESP_CORE
	-DDEBUG_ESP_WIFI
	-DDEBUG_ESP_HTTP_UPDATE
	-DDEBUG_ESP_UPDATER
	-DDEBUG_ESP_OTA
lib_deps =
	bblanchon/ArduinoJson@^6.21.2
	knolleary/PubSubClient@^2.8

[env:release]
build_type = release
build_flags = !python build_flags.py
lib_deps =
	bblanchon/ArduinoJson@^6.21.2
	knolleary/PubSubClient@^2.8
